# C-

./: README.md
Animes-CRUD/: readme.md
Animes-CRUD/Animes/: Program.cs
BancoDeDados/: BancoDeDados.sln
BancoDeDados/BancoDeDados/: BancoDeDados.csproj  Form1.Designer.cs  Form1.cs  Form1.resx
Bank/: Program.cs  readme.md
Bank/Classes/: Conta.cs
Bank/Enum/: TipoConta.cs
CapturarTeclas/: CapturarTeclas.sln
CapturarTeclas/CapturarTeclas/: Form1.Designer.cs  Form1.cs  Program.cs
CriptografiaDeArquivos/: CriptografiaDeArquivos.sln
CriptografiaDeArquivos/ArquivosCriptogrados/: 179448-Tengen_Toppa_Gurren_Lagann-Simon-748x421.jpg.enc  Anotações.txt.enc  rsaPublicKey.txt
EstruturasDeDados/: EstruturasDeDados.sln
ExpressoesLambda/: ExpressoesLambda.sln
HangFire/: HangFire.sln
HangFire/HangFire/: HangFire.csproj  Hangfire.db  Program.cs
HangFire/HangFire/Controllers/: HomeController.cs
HangFire/HangFire/Properties/: launchSettings.json
HangFire/HangFire/Utils/: Jobs.cs
JoKenPo/: JoKenPo.sln
PadroesDeProjeto/: PadroesDeProjeto.sln
Tarefas/: Tarefas.sln
Thread/: Thread.sln
TrechosCodigos/: ExemploPostComHttpClient.cs
WebApplication5/: TableJogos.sql  readme.md
WebApplication5/WebApplication5/: CatalogoJogosAPI.csproj
WebApplication5/WebApplication5/Controllers/V1/: JogosController.cs
WebApplication5/WebApplication5/Entities/: Jogo.cs
WebApplication5/WebApplication5/Exceptions/: JogoJaCadastradoException.cs  JogoNaoCadastradoException.cs
WebApplication5/WebApplication5/InputModel/: JogoInputModel.cs
mongoApi/: appsettings.json
(+41 files in other folders)
